REACT_APP_AUTH0_CLIENT_ID=1EKic8Et3SSfgu07Bdja6t8kYrhfDja8
REACT_APP_AUTH0_DOMAIN=dev-w1au7ftrmliawtii.us.auth0.com
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000
REACT_APP_API_SERVER_URL=http://localhost:8000/api
REACT_APP_ASSETS_SERVER_URL=http://localhost:8000
REACT_APP_WEBSOCKET_SERVER_URL=http://localhost:8000/broadcasting
REACT_APP_AUTH0_AUDIENCE=https://api.timebombmusic.it
